set-option -g default-shell /bin/zsh
set -g base-index 1
set -g renumber-windows
set-option -g status-position top

set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-f
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n M-h prev
bind-key -n M-l next

bind-key -n M-n new-window
bind-key -n M-w kill-window


# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

#-------------------------------------------------------------------
# Gruvbox Theme
# set -g @plugin 'egel/tmux-gruvbox'

#-------------------------------------------------------------------
# Kanagawa Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon' # lotus | dragon | wave

set -g @kanagawa-plugins "cpu-usage ram-usage"
# set -g @kanagawa-show-flags true
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-edge-icons true
#
# for left
# set -g @kanagawa-show-left-sep 
# set -g @kanagawa-show-left-sep 

# for right symbol (can set any symbol you like as separator)
# set -g @kanagawa-show-right-sep  
# set -g @kanagawa-show-right-sep  

set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep  

set -g @kanagawa-transparent-powerline-bg true

# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @kanagawa-inverse-divider 

set -g @kanagawa-show-left-icon "#h | #S"

# default is 1, it can accept any number and 0 disables padding.
set -g @kanagawa-left-icon-padding 1

#-------------------------------------------------------------------
# Rose Pine Theme
# set -g @plugin 'rose-pine/tmux'
#
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
#-------------------------------------------------------------------
# Tokyo Night Theme
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
# set -g @tokyo-night-tmux_transparent 0  # 1 or 0
#
# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default
#
# set -g @tokyo-night-tmux_window_id_style super # digital | hsquare | dsquare | roman | super | sub | hide
# set -g @tokyo-night-tmux_pane_id_style hide
# set -g @tokyo-night-tmux_zoom_id_style dsquare
#
# set -g @tokyo-night-tmux_show_music 0
#
# set -g @tokyo-night-tmux_show_netspeed 0
# set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
# set -g @tokyo-night-tmux_netspeed_showip 0      # Display IPv4 address (default 0)
# set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
#
# # Icon styles
# # set -g @tokyo-night-tmux_terminal_icon 
# set -g @tokyo-night-tmux_terminal_icon 
# # set -g @tokyo-night-tmux_active_terminal_icon 
# set -g @tokyo-night-tmux_active_terminal_icon 
#
# # No extra spaces between icons
# set -g @tokyo-night-tmux_window_tidy_icons 1
#
# set -g @tokyo-night-tmux_show_hostname 0
#
# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
# #-------------------------------------------------------------------


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmuxifier'

set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
