# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprctl setcursor 24
exec-once = wl-paste --watch cliphist store
exec-once = cliphist store &

exec-once = hyprctl setcursor Posy_Cursor_Mono_Black 20

exec-once = sleep 1; swww img "$(cat ~/.local/state/quickshell/user/generated/path.txt)" --transition-step 100 --transition-fps 120 --transition-type grow --transition-angle 30 --transition-duration 1

exec-once = [workspace special silent] zen-browser
exec-once = [workspace 1] kitty

# exec-once = vicinae server
