# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=eDP-1, 1920x1080@60.00, auto, 1.0
monitor=HDMI-A-1, 1920x1080@180, 0x0, 1.0

input {
    kb_layout = us
    kb_options = ctrl:nocaps, shift:both_capslock_cancel

    follow_mouse = 1

    sensitivity = 0.1
    numlock_by_default = true

    repeat_delay = 300
    repeat_rate = 50

    force_no_accel = true

    touchpad {
        natural_scroll = true,
        scroll_factor = 0.60000000000000004
        middle_button_emulation = true
        tap-to-click = true
        clickfinger_behavior = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    allow_tearing = true # This just allows the `immediate` window rule to work
    extend_border_grab_area = 1

    gaps_out = 3

    border_size = 1

    col.active_border = rgba(C0DEFFFF)  
    #C0DEFF
    #DF1F2D
    col.inactive_border = rgba(FFFFFF44)
    #313136
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    pseudotile = true
}

decoration {
    active_opacity = 1
    inactive_opacity = 0.85

    blur {
        special = true
    }

    layerrule = blur, wofi
    layerrule = ignorealpha 0.69, wofi
    layerrule = blur, waybar
    layerrule = ignorealpha 0.1, waybar
    windowrule = float, title:^(Workspace Selector)$

    layerrule = blur, swaync-control-center
    layerrule = blur, swaync-notification-window
    layerrule = ignorezero, swaync-control-center
    layerrule = ignorezero, swaync-notification-window
    layerrule = ignorealpha 0.5, swaync-control-center
    layerrule = ignorealpha 0.5, swaync-notification-window
}


plugin {
    hyprexpo {
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true
    }
}

decoration:blur:enabled = 1
decoration:blur:xray = 1
decoration:blur:size = 10
decoration:blur:passes = 2


misc {
    layers_hog_keyboard_focus = true
}
