# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, class:.*(C|galculator).*
# windowrule = float, title:.*.(Sign I|in).*
windowrule = float, class:.*(clock).*

windowrule = float, class:.*(blobdrop).*
windowrule = pin, class:.*(blobdrop).*
windowrule = move 100%-w-0% 100%-w-0%, class:.*(blobdrop).*

workspace = special:special, gapsout:10

windowrule = stayfocused,class:(Rofi)

# ____DMENU_AUDIO_________________________________
windowrule = float, class:dmenu
windowrule = size 18% 6%, class:dmenu
windowrule = rounding 0, class:dmenu


# ____KANDO_______________________________________
windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kando


# ____TEMP________________________________________
windowrule = rounding 0, class:(A Star Pathfinder)
windowrule = center, class:(A Star Pathfinder)

