print("RNONLDKKAEKSITKSSAILRIETSCOL"); [print(x, end="") for x in range(1, 20)]
-. . -..- - / . -. - .-. -.--
a = "RNONLDKKAEKSITKSSAILRIETSCOL"
-. . -..- - / . -. - .-. -.--
a[13]
-. . -..- - / . -. - .-. -.--
a[12]
-. . -..- - / . -. - .-. -.--
a[6]
-. . -..- - / . -. - .-. -.--
def pr(a=a, *args):
    for i in args:
        print(a[i], i, end=" ", sep="|")
        
-. . -..- - / . -. - .-. -.--
pr(a, 0, 6, 12, 18, 23)
-. . -..- - / . -. - .-. -.--
ptext = "KARTIKwassupWHATCHUdoing"
key = 5
key_pref = [1, 3, 0, 4, 2]
dictk = {x: idx for idx, x in enumerate(key_pref)}

iterl = [dictk[ele] for ele in sorted(key_pref)]
iterl = iterl + [x for x in range(key) if x not in iterl]

for idx, i in enumerate(ptext):
    print(i, end=" ")
    if (idx + 1) % key == 0:
        print("")

cyp = ""

print("")
print(iterl)

for i in iterl:
    idx = i
    while True:
        cyp = cyp + ptext[idx]
        idx += key
        if idx >= len(ptext):
            #cyp += " "
            break

print("\n", cyp, sep="")

mod = len(cyp) % key
wid = len(cyp) // key

rows = wid + int(bool(mod))

print(mod, wid, rows)

dec = ""
all_temp = []
for i in range(rows):
    rep = 0
    trep = 0
    idx = i
    temp = []
    while True:
        trow = iterl[trep]
        print(idx, trow)
        temp.append(cyp[idx])
        idx += wid
        if rep < mod and trow < mod:
            rep += 1
            idx += 1
        trep += 1
        if idx >= len(cyp):
            if trow >= mod and i == rows:
                print(temp)
                all_temp.append(temp)
            break


print(all_temp)
for i in all_temp:
    for x in range(key):
        tp = iterl.index(x)
        dec = dec + ("" if tp >= len(i) else i[tp])

print(dec)
