preload = /home/kp/Pictures/Wallpaper/mountain_by_zim2687-d8g483o.jpg
# preload = /home/kp/Pictures/Wallpaper/4kShit/0d3c6jon7mw11.jpg
# preload = /home/kp/Pictures/Wallpaper/4kShit/0d3c6jon7mw11.jpg
wallpaper = eDP-1, /home/kp/Pictures/Wallpaper/mountain_by_zim2687-d8g483o.jpg
# wallpaper = /home/kp/Pictures/Wallpaper/4kShit/0d3c6jon7mw11.jpg
# wallpaper = /home/kp/Pictures/Wallpaper/4kShit/0d3c6jon7mw11.jpg
ipc = on
