# preload = /home/kp/Pictures/Wallpaper/mountain_by_zim2687-d8g483o.jpg
preload = /home/kp/Pictures/Wallpaper/Japanese Wallpapers/16x9/zhaoli-jin-e4i2ktxz5ca-unsplash.jpg
# wallpaper = eDP-1, /home/kp/Pictures/Wallpaper/mountain_by_zim2687-d8g483o.jpg
wallpaper = eDP-1, /home/kp/Pictures/Wallpaper/Japanese Wallpapers/16x9/zhaoli-jin-e4i2ktxz5ca-unsplash.jpg
ipc = off
