general {
    col.active_border = rgba(8a9297AA)
    col.inactive_border = rgba(40484cAA)
}

misc {
    background_color = rgba(0f1417FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0f1417FF)
        col.text = rgba(dfe3e7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dfe3e7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dfe3e7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dfe3e7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(8ccff0AA) rgba(8ccff077),pinned:1
